<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NetworkUtil.sendRequest&lt;&#x3c4;_0_0&gt;(url:method:parameters:):NetworkUtil.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieViewModel.getMovieList(page:):MovieViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieRepository.getMovieLists():MovieRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "try await dataSource.getMovieLists().toEntity()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
